spring.application.name=chat-app
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp
spring.datasource.username= techmaster
spring.datasource.password= techmaster
spring.flyway.baselineOnMigrate=true