CREATE TABLE messages (
  id SERIAL NOT NULL PRIMARY KEY,
  content VARCHAR(512),
  room_id INTEGER NOT NULL,
  user_id INTEGER NOT NULL,
  image VARCHAR(512),
  created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
  FOREIGN KEY (room_id) REFERENCES rooms(id) ON DELETE CASCADE
);